# TeadsSDK-android

./: .ci-write-test  .gitignore  BintraySunset.md  CHANGELOG.md  KOTLIN_1.9.24_COMPAT_NOTES.md  README.md  test.sh
TeadsSDKDemo/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  signing.properties
TeadsSDKDemo/app/: build.gradle  build.gradle.kts  proguard-rules.pro
TeadsSDKDemo/app/src/androidTest/java/tv/teads/teadssdkdemo/: ApplicationTest.java  CustomAdViewDefaultTest.kt
TeadsSDKDemo/app/src/main/: AndroidManifest.xml
TeadsSDKDemo/app/src/main/assets/: demo.html  demo_night.html
TeadsSDKDemo/app/src/main/java/tv/teads/teadssdkdemo/: IntegrationAdapter.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  SplashScreen.kt
TeadsSDKDemo/app/src/main/java/tv/teads/teadssdkdemo/adapter/: IntegrationItemAdapter.kt
TeadsSDKDemo/app/src/main/java/tv/teads/teadssdkdemo/component/: CustomGroupWebViewClient.kt  CustomInReadWebviewClient.kt  GenericRecyclerViewAdapter.kt  TeadsRadioButton.kt
TeadsSDKDemo/app/src/main/java/tv/teads/teadssdkdemo/data/: AdSelection.kt  FeedItem.kt  IntegrationType.kt  PidStore.kt  SessionDataSource.kt
TeadsSDKDemo/app/src/main/java/tv/teads/teadssdkdemo/format/: InFlowFragment.java  InSwipeViewPagerFragment.java
TeadsSDKDemo/app/src/main/java/tv/teads/teadssdkdemo/utils/: AdViewSampleChooserFragment.java  ApplicationVisibility.java  BaseFragment.java  BaseFragment.kt  BusProvider.java  CustomSampleChooserFragment.java  EmptyFragment.java  FormatTypeExtensions.kt  MarginItemDecoration.kt  ReloadEvent.java  ReloadEvent.kt  TabFragmentPagerAdapter.java  VideoViewSampleChooserFragment.java
TeadsSDKDemo/app/src/main/java/tv/teads/teadssdkdemo/v5/: CustomInReadWebviewClient.kt  InReadWebViewColumnScreen.kt  InReadWebViewFragment.kt
TeadsSDKDemo/app/src/main/java/tv/teads/teadssdkdemo/v6/: MainActivityV6.kt  package-info.kt
TeadsSDKDemo/app/src/main/java/tv/teads/teadssdkdemo/v6/data/: CreativeType.kt  (+5 more)
TeadsSDKDemo/app/src/main/java/tv/teads/teadssdkdemo/views/: MediaNativeAdView.kt  RecommendationsAdView.kt
TeadsSDKDemo/app/src/main/res/drawable/: background_square.xml  button_primary_background.xml  custom_background_integration.xml  custom_button_checked.xml  custom_button_selector.xml  custom_button_unchecked.xml  fake_article_background.xml  gradient_teads.xml  gradient_teads_transparent.xml  ic_landscape_placeholder.xml  splash_theme.xml
TeadsSDKDemo/app/src/main/res/drawable-night/: custom_button_disable.xml  custom_button_unchecked.xml
TeadsSDKDemo/app/src/main/res/layout/: activity_base.xml  activity_main.xml  admob_native_ad_view.xml  applovin_native_ad_view.xml  article_fake_lines.xml  article_header_row.xml  article_real_lines.xml  article_scroll_view_template.xml  article_scroll_view_template_bottom_ad.xml  article_scroll_view_template_middle_ad.xml  article_title_row.xml  banner_smart.xml  dialog_pid_content.xml  dialog_webview_content.xml  fake_text_view.xml  fragment_admob_banner.xml  fragment_adview_scrollview.xml  fragment_base.xml  fragment_combined_sdk_scrollview.xml  fragment_custom_ad_recyclerview.xml  fragment_custom_ad_scrollview.xml  fragment_custom_ad_webview.xml  fragment_example.xml  fragment_example_programmatically.xml  fragment_grid_recyclerview.xml  fragment_inboard_listview.xml  fragment_inboard_recyclerview.xml  fragment_inboard_scrollview.xml  fragment_inboard_webview.xml  fragment_infeed_view_scrollview.xml  fragment_inread_recyclerview.xml  fragment_inread_scrollview.xml  fragment_inread_webview.xml  fragment_inread_webview_wrap.xml  fragment_inreadtop_listview.xml  fragment_inreadtop_recyclerview.xml  fragment_inreadtop_scrollview.xml  fragment_inreadtop_webview.xml  fragment_interstitial_inflow.xml  fragment_main.xml  (+47 more)
TeadsSDKDemo/app/src/main/res/layout-v21/: article_title_row.xml
TeadsSDKDemo/app/src/main/res/layout-v28/: article_header_row.xml
TeadsSDKDemo/app/src/main/res/menu/: menu_temp.xml
TeadsSDKDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TeadsSDKDemo/app/src/main/res/values-night/: colors.xml
TeadsSDKDemo/app/src/main/res/values-sw600dp/: strings.xml
TeadsSDKDemo/app/src/main/res/values-v19/: styles.xml
TeadsSDKDemo/app/src/main/res/values-v21/: styles.xml
TeadsSDKDemo/app/src/main/res/values-w820dp/: dimens.xml
TeadsSDKDemo/buildSrc/: build.gradle.kts
TeadsSDKDemo/buildSrc/src/main/java/tv/teads/: AndroidLibConfig.kt  Extensions.kt  Libs.kt  Versions.kt
TeadsSDKDemo/feature-foo/: build.gradle.kts
TeadsSDKDemo/feature-foo/src/main/java/tv/teads/featurefoo/: FooTeadsCaller.kt
TeadsSDKDemo/gradle/wrapper/: gradle-wrapper.properties
TeadsSDKDemo/public_documentation/res/: inread_carousel_mock_response.json  inread_image_mock_response.json  inread_mock_response.json  inread_scroller_mock_response.json  inread_slider_mock_response.json  inread_video_mock_response.json  native_image_mock_response.json  native_mock_response.json  native_video_mock_response.json
TeadsSDKDemo/webviewhelper/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
TeadsSDKDemo/webviewhelper/src/androidTest/java/teads/tv/webviewhelper/: ExampleInstrumentedTest.java
TeadsSDKDemo/webviewhelper/src/main/: AndroidManifest.xml
TeadsSDKDemo/webviewhelper/src/main/assets/: bootstrap.js
TeadsSDKDemo/webviewhelper/src/main/java/teads/tv/webviewhelper/: Constants.java  JSInterface.java  ObservableWebView.java  TeadsWebViewSynchronizer.java  TimeoutCountdownTimer.java  WebViewHelper.java
TeadsSDKDemo/webviewhelper/src/main/java/tv/teads/webviewhelper/: Constants.java  Constants.kt  JSInterface.java  JSInterface.kt  LoadJSRunnable.java  LoadJSRunnable.kt  ObservableWebView.java  SyncAdWebView.kt  SyncWebViewTeadsAdView.java  SyncWebViewTeadsAdView.kt  SyncWebViewViewGroup.kt  TeadsWebViewSynchronizer.java  TimeoutCountdownTimer.java  WebViewHelper.java  WebViewHelper.kt
TeadsSDKDemo/webviewhelper/src/test/java/teads/tv/webviewhelper/: ExampleUnitTest.java
(+221 files in other folders)
