/*
 * Copyright (c) Teads 2017.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion projectSdkVersion

    resourcePrefix "teads_"

    defaultConfig {
        minSdkVersion libraryMinSdkVersion
        targetSdkVersion libraryTargetSdkVersion
        versionCode teadsSDKVersionCode
        versionName teadsSDKVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://teads.jfrog.io/artifactory/SDKAndroid-maven-prod" }
    maven { url "https://maven.google.com" }
}

dependencies {
    // Teads SDK
    implementation("tv.teads.sdk.android:sdk:$teadsSDKVersion@aar") {
        transitive = true
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
