<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"/>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout">

        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

        <!-- The navigation drawer -->
        <include
            android:layout_width="240dp"
            android:layout_height="match_parent"
            layout="@layout/navigation_drawer"
            android:layout_gravity="start|top" />

    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>