<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/text_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/formats"
            android:textColor="@color/titleTextColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/container_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:checkedButton="@id/inreadButton"
            android:orientation="horizontal">

            <tv.teads.teadssdkdemo.component.TeadsRadioButton
                android:id="@+id/inreadButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/main_radio_button_height"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/inread"
                android:textColor="@color/textColorNoBg" />

            <tv.teads.teadssdkdemo.component.TeadsRadioButton
                android:id="@+id/infeedButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/main_radio_button_height"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/nativeS"
                android:textColor="@color/textColorNoBg" />
        </RadioGroup>

        <TextView
            android:id="@+id/text_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/list_item_margin"
            android:text="@string/providers"
            android:textColor="@color/titleTextColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/container_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <tv.teads.teadssdkdemo.component.TeadsRadioButton
                android:id="@+id/directButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/main_radio_button_height"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/direct"
                android:textColor="@color/textColorNoBg" />

            <tv.teads.teadssdkdemo.component.TeadsRadioButton
                android:id="@+id/admobButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/main_radio_button_height"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/admob"
                android:textColor="@color/textColorNoBg" />

            <tv.teads.teadssdkdemo.component.TeadsRadioButton
                android:id="@+id/smartButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/main_radio_button_height"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/smart"
                android:textColor="@color/textColorNoBg" />

            <tv.teads.teadssdkdemo.component.TeadsRadioButton
                android:id="@+id/applovinButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/main_radio_button_height"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/applovin"
                android:textColor="@color/textColorNoBg" />

            <tv.teads.teadssdkdemo.component.TeadsRadioButton
                android:id="@+id/prebidButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/main_radio_button_height"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/prebid"
                android:textColor="@color/textColorNoBg" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/container_creative_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_item_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_creative_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/creative_sizes"
                android:textColor="@color/titleTextColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogroup_creative_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <tv.teads.teadssdkdemo.component.TeadsRadioButton
                    android:id="@+id/landscapeButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/main_radio_button_height"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:tag="84242"
                    android:text="@string/landscape"
                    android:textColor="@color/textColorNoBg" />

                <tv.teads.teadssdkdemo.component.TeadsRadioButton
                    android:id="@+id/verticalButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/main_radio_button_height"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:tag="127546"
                    android:text="@string/vertical"
                    android:textColor="@color/textColorNoBg" />

                <tv.teads.teadssdkdemo.component.TeadsRadioButton
                    android:id="@+id/squareButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/main_radio_button_height"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:tag="127547"
                    android:text="@string/square"
                    android:textColor="@color/textColorNoBg" />

                <tv.teads.teadssdkdemo.component.TeadsRadioButton
                    android:id="@+id/carouselButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/main_radio_button_height"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:tag="128779"
                    android:text="@string/carousel"
                    android:textColor="@color/textColorNoBg" />
            </RadioGroup>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/customButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_radio_button_height"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/custom_button_selector"
            android:button="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:tag="0"
            android:text="@string/custom"
            android:textAllCaps="false"
            android:textColor="@color/textColorNoBg"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text_integration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="18dp"
            android:text="@string/integrations"
            android:textColor="@color/titleTextColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/integrations_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="2"
            tools:listitem="@layout/item_integration_type" />
    </LinearLayout>

</ScrollView>