<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/scrollViewDemoNativeVideo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_medium"
            android:id="@+id/textView8"
            android:textSize="@dimen/text_size" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inread_framelayout"
            android:layout_below="@+id/textView8"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_medium"
            android:id="@+id/textView9"
            android:textSize="@dimen/text_size"
            android:layout_below="@+id/inread_framelayout" />
    </RelativeLayout>
</ScrollView>