<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewDemoVideo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/article_header_row" />

        <include layout="@layout/article_title_row" />

        <include layout="@layout/article_real_lines" />

        <include layout="@layout/article_fake_lines" />

        <FrameLayout
            android:id="@+id/adSlotContainer"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <include layout="@layout/article_fake_lines" />
    </LinearLayout>
</ScrollView>