<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:teads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <tv.teads.sdk.publisher.InBoardAdView
        android:id="@+id/teads_adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        teads:autoload="true"
        />

    <ScrollView
        android:id="@+id/scrollViewDemoVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <FrameLayout
                android:id="@+id/ad_framelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ad_framelayout"
                android:text="@string/lorem_medium"
                android:textSize="@dimen/text_size"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:text="@string/lorem_medium"
                android:textSize="@dimen/text_size"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>