<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberTextView"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:text="1"
        android:textSize="28sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftImageView"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/numberTextView"
        android:layout_toStartOf="@+id/numberTextView"
        android:src="@drawable/ic_action_keyboard_arrow_left"
        android:layout_marginRight="50dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightImageView"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/numberTextView"
        android:layout_toEndOf="@+id/numberTextView"
        android:src="@drawable/ic_action_keyboard_arrow_right"
        android:layout_marginLeft="50dp" />
</RelativeLayout>