<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewDemoVideo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/gradient_teads"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Scroll down to see your creative"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <include layout="@layout/fake_text_view" />

        <FrameLayout
            android:id="@+id/teadsAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/fake_text_view" />
    </LinearLayout>
</ScrollView>