<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    card_view:cardCornerRadius="4dp">

    <tv.teads.sdk.renderer.NativeAdView
        android:id="@+id/nativeAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <tv.teads.sdk.renderer.MediaView
                android:id="@+id/teads_native_media"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/teads_native_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/teads_native_media"
                tools:background="@drawable/teads_logo_black" />

            <TextView
                android:id="@id/teads_native_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Ad text appears here"
                android:textColor="@color/titleTextColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/teads_native_call_to_action"
                app:layout_constraintStart_toEndOf="@id/teads_native_icon"
                app:layout_constraintTop_toBottomOf="@id/teads_native_media" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/teads_native_call_to_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                tools:text="Action"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/teads_native_media" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </tv.teads.sdk.renderer.NativeAdView>

</androidx.cardview.widget.CardView>