<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    card_view:cardCornerRadius="4dp">

    <tv.teads.sdk.renderer.NativeAdView
        android:id="@+id/nativeAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/native_media_card"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <tv.teads.sdk.renderer.MediaView
                    android:id="@+id/teads_native_media"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/teads_native_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="40dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/titleTextColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/teads_native_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/native_media_card"
                app:layout_constraintTop_toTopOf="@id/native_media_card"
                tools:text="'Sed porta sapien ut placerat venenatis'" />

            <TextView
                android:id="@+id/teads_native_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/titleTextColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/sponsor_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/teads_native_title"
                app:layout_constraintTop_toBottomOf="@id/teads_native_title"
                tools:text="Nulla est purus, fringilla eget nunc a, rutrum vehicula leo. Nulla sed tortor dictum. Nulla est purus, fringilla eget nunc a, rutrum vehicula leo." />

            <TextView
                android:id="@+id/sponsor_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Sponsored"
                android:textColor="@color/primaryGrey"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/native_media_card"
                app:layout_constraintEnd_toStartOf="@id/sponsor_more"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/native_media_card"
                app:layout_constraintTop_toBottomOf="@id/teads_native_content" />

            <!-- todo must it be a button with id teads_native_call_to_action? -->
            <TextView
                android:id="@+id/sponsor_more"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button_selector"
                android:gravity="center"
                android:text="more"
                android:textColor="@color/textColorNoBg"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/teads_native_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </tv.teads.sdk.renderer.NativeAdView>

</androidx.cardview.widget.CardView>
