<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_image"
    android:layout_width="match_parent"
    android:layout_height="@dimen/article_image_height"
    android:background="@color/compose_surface_variant"
    android:gravity="center"
    android:orientation="horizontal"
    android:alpha="0.5">
    
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_landscape_placeholder"
        android:contentDescription="@string/landscape"
        android:tint="@color/compose_on_surface_variant" />
        
</LinearLayout>
