<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/article_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primaryDef"
        android:padding="8dp"
        android:text="@string/article"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:letterSpacing="0.2" />

</LinearLayout>
