<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/article_small_margin"
    android:text="@string/article_template_title"
    android:textColor="@color/compose_primary"
    android:textSize="32sp"
    android:fontFamily="sans-serif"
    android:textStyle="bold"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:lineSpacingExtra="4dp" />
