<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/primaryDef"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/teads_video"
            android:text="@string/type_video"
            style="@style/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/inread_parent"
                android:text="@string/format_inread"
                style="@style/TextSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/inread_scrollview"
                android:text="@string/container_scrollview"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/inread_listview"
                android:text="@string/container_listview"
                style="?android:attr/borderlessButtonStyle"
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/inread_recyclerview"
                android:text="@string/container_recyclerview"
                style="?android:attr/borderlessButtonStyle"
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/inread_webview"
                android:text="@string/container_webview"
                style="?android:attr/borderlessButtonStyle"
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <TextView
                android:id="@+id/inboard_parent"
                android:text="@string/format_inboard"
                style="@style/TextSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/inboard_scrollview"
                android:text="@string/container_scrollview"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/inboard_listview"
                android:text="@string/container_listview"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/inboard_recyclerview"
                android:text="@string/container_recyclerview"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/inboard_webview"
                android:text="@string/container_webview"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/interstitial"
            android:text="@string/type_interstitial"
            style="@style/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/inflow_parent"
                android:text="@string/format_inflow"
                style="@style/TextSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/inflow"
                android:text="@string/container_inflow"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        <Button
            android:id="@+id/videoview"
            android:text="@string/type_videoview"
            style="@style/TextTitle"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/settings"
            android:text="@string/action_settings"
            style="@style/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/action_pid"
                android:text="@string/action_pid"
                style="@style/TextSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/action_webviewurl"
                android:text="@string/action_webviewurl"
                style="@style/TextSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


    </LinearLayout>


</ScrollView>