<?xml version="1.0" encoding="utf-8"?>
<com.outbrain.OBSDK.Viewability.OBFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rec_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/recommendation_view_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clickable="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="#EAEAEA"
                android:clickable="false"
                android:orientation="horizontal"
                android:padding="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/rec_image_view"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <ImageView
                        android:id="@+id/rec_disclosure_image_view"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="top|right"
                        android:paddingStart="5dp"
                        android:paddingTop="2.5dp"
                        android:paddingEnd="2.5dp"
                        android:paddingBottom="5dp" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rec_layouts_title_text_label"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:maxLines="4"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:clickable="false" />

                    <TextView
                        android:id="@+id/rec_layouts_author_text_label"
                        android:background="@android:color/transparent"
                        android:textColor="#C9C9C9"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:maxLines="3"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:clickable="false" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</com.outbrain.OBSDK.Viewability.OBFrameLayout>


