buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    ext {
        // Libraries
        groupId = "tv.teads.sdk.android"
        libraryVersionCode = 80
        libraryVersion = "4.8.2"
        helperLibraryVersion = "4.7.8"

        //Global configurations
        projectBuildToolsVersion = '29.0.2'
        projectSdkVersion = 28
        libraryMinSdkVersion = 19
        libraryTargetSdkVersion = 28
        // Dependencies versions
        supportLibVersion = '28.0.0'
        // Test
        junitVersion = '4.12'
        runnerVersion = '1.0.2'
        rulesVersion = '1.0.2'
        espressoVersion = '3.0.2'
    }
}
