buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://teads.jfrog.io/artifactory/SDKAndroid-maven-prod"}
        maven {url "https://maven.google.com"}
        maven {url "https://s3.amazonaws.com/moat-sdk-builds"}

        //Huawei maven repository
        maven { url "https://developer.huawei.com/repo/" }
    }

    ext {
        // Libraries
        groupId = "tv.teads.sdk.android"
        teadsSDKVersionCode = 98
        teadsSDKVersion = "5.0.17"

        //Global configurations
        projectSdkVersion = 28
        libraryMinSdkVersion = 19
        libraryTargetSdkVersion = 28

        // Test
        junitVersion = '4.12'
    }
}
