apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion projectSdkVersion

    String sufixBaseName = ""

    if (System.getenv("BITRISE_GIT_BRANCH") != null) {
        sufixBaseName = "_" + System.getenv("BITRISE_GIT_BRANCH")
    }

    defaultConfig {
        applicationId "tv.teads.teadssdkdemo"
        minSdkVersion libraryMinSdkVersion
        targetSdkVersion libraryTargetSdkVersion
        versionCode teadsSDKVersionCode
        versionName teadsSDKVersion
        archivesBaseName = "teads-sdkdemo-" + versionName + sufixBaseName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation('com.google.android.gms:play-services-ads:20.2.0')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Teads SDK
    implementation("tv.teads.sdk.android:sdk:$teadsSDKVersion@aar") {
        transitive = true
    }
    // Teads Adapters
    implementation("tv.teads.sdk.android:admobadapter:$teadsSDKVersion@aar")

    implementation "tv.teads.sdk.android:applovinadapter:$teadsSDKVersion"

    implementation "com.applovin:applovin-sdk:11.3.0"

    implementation project(':webviewhelper')

    //Huawei ads identifier sdk
    implementation "com.huawei.hms:ads-identifier:3.4.28.313"

    testImplementation "junit:junit:$junitVersion"
}
